﻿Option Strict On

Imports System.Collections.ObjectModel

Public MustInherit Class Piece
    ''' <summary>
    ''' Creates and returns a piece from a FEN character.
    ''' </summary>
    ''' <param name="c">The FEN character to use.</param>
    ''' <param name="game">The game this chess piece belongs to.</param>
    Public Shared Function FromFENChar(ByVal c As Char, ByVal game As ChessGame) As Piece
        Select Case c
            Case "K"c
                Return New King With {.Owner = Color.White, .Game = game}
            Case "Q"c
                Return New Queen With {.Owner = Color.White, .Game = game}
            Case "R"c
                Return New Rook With {.Owner = Color.White, .Game = game}
            Case "B"c
                Return New Bishop With {.Owner = Color.White, .Game = game}
            Case "N"c
                Return New Knight With {.Owner = Color.White, .Game = game}
            Case "P"c
                Return New Pawn With {.Owner = Color.White, .Game = game}
            Case "k"c
                Return New King With {.Owner = Color.Black, .Game = game}
            Case "q"c
                Return New Queen With {.Owner = Color.Black, .Game = game}
            Case "r"c
                Return New Rook With {.Owner = Color.Black, .Game = game}
            Case "b"c
                Return New Bishop With {.Owner = Color.Black, .Game = game}
            Case "n"c
                Return New Knight With {.Owner = Color.Black, .Game = game}
            Case "p"c
                Return New Pawn With {.Owner = Color.Black, .Game = game}
            Case Else
                Throw New ArgumentException(c & " is not a FEN character.")
        End Select
    End Function

    Public Game As ChessGame
    Public HasMoved As Boolean = False
    Public IsCaptured As Boolean = False
    Public Owner As Color
    Public MySquare As Square
    Public PinDirection As DirectionFlag

    Public Overridable ReadOnly Property FENChar As Char
        Get
            Return If(Owner = Color.White, Char.ToUpper(Me.GetType().Name(0)), Char.ToLower(Me.GetType().Name(0)))
        End Get
    End Property

    Public ReadOnly Property OppositeOwner As Color
        Get
            If Owner = Color.White Then
                Return Color.Black
            ElseIf Owner = Color.Black Then
                Return Color.White
            Else
                Throw New ChessException("Cannot evaluate OppositeOwner because Owner is neither White or Black.")
            End If
        End Get
    End Property

    Public ReadOnly Property MyKing As King
        Get
            Return If(Owner = Color.White, Game.WhiteKing, Game.BlackKing)
        End Get
    End Property

    Public MustOverride Function GenerateAttackingMoves() As ReadOnlyCollection(Of Move)
    Public MustOverride Function GenerateLegalMoves() As ReadOnlyCollection(Of Move)

    ''' <summary>
    ''' Generates and returns a list of moves generated by a Raycast function.
    ''' </summary>
    ''' <param name="squares">An ordered List of squares generated by a Raycast function.</param>
    ''' <param name="captureOwnPieces">Whether to allow capturing friendly pieces.</param>
    Public Function SliderGenerateMoves(squares As List(Of Square), Optional captureOwnPieces As Boolean = True) As List(Of Move)
        Dim moves As New List(Of Move)

        For Each square As Square In squares
            If square.Piece Is Nothing OrElse
                (square.Piece.GetType = GetType(King) AndAlso
                 square.Piece.OppositeOwner = Me.Owner) Then
                ' Ignore the enemy king when casting ray
                moves.Add(New Move(MySquare, square))
            ElseIf square.Piece.OppositeOwner = Me.Owner Then
                moves.Add(New Move(MySquare, square, MoveFlag.Capture))
                Exit For
            ElseIf square.Piece.Owner = Me.Owner Then
                If captureOwnPieces Then
                    ' Assume that it is possible to move to your own pieces.
                    ' This prevents the enemy king from capturing defended pieces.
                    moves.Add(New Move(MySquare, square))
                End If
                Exit For
            End If
        Next

        Return moves
    End Function

    ''' <summary>
    ''' Returns the enemy pieces that are attacking the specified square.
    ''' </summary>
    ''' <param name="square">The square to check.</param>
    Public Function EnemyAttackers(ByVal square As Square) As IEnumerable(Of Piece)
        Return From piece In square.AttackedBy Where piece.OppositeOwner = Owner Select piece
    End Function

    Public Overrides Function ToString() As String
        Dim str As String = If(Owner = Color.White, "White ", "Black ") & Me.GetType.Name
        If IsCaptured Then
            Return "Captured " & str
        Else
            Return str & " on " & MySquare.ToString
        End If
    End Function
End Class
